<!doctype html>
<html>
<head>
    <title>WEB1 - Welcome</title>
    <meta charset="utf-8">
    <style>
        a, h1{
            color:black; text-decoration:none;
        }
        h1{
            font-size:45px; 
            text-align:center; 
            border-bottom:thin solid black; 
            display:block; 
            width:500px;
            margin:0;
            padding:20px;
        }
        .saw{
            color:gray;
        }
        #grid{
            display:grid;
            grid-template-columns:60px 1fr;
        }
        #grid ol{
            padding-left:20px;
            padding-right:10px;
            border-right:thin solid black;
            margin:0;
        }
        #grid #article{
            padding-left:30px;
        }
    </style>
</head>

<body>
    <h1><a href="index.html" title="WEB1 - WEB">WEB</a></h1>
    <div id="grid">
        <ol>
            <li><a href="1.html" title="HTML" class="saw">HTML</a></li>
            <li><a href="2.html" title="CSS" class="saw">CSS</a></li>
            <li><a href="3.html" title="JavaScrt" class="saw">JavaScrt</a></li>
        </ol>
        <div id="article">
            <p><iframe width="400" height="225" src="https://www.youtube.com/embed/tZooW6PritE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
                <h2>WEB</h2>
            <p><a href="https://en.wikipedia.org/wiki/Web" title="WEB definition">WEB</a>, a literate programming system created by Donald Knuth
                <ul>
                    <li>GNOME Web, a Web browser</li>
                    <li><strong>Web.com</strong>, a web-design company</li>
                    <li><u>Webs (web hosting), a Web hosting and website building service</u></ul>
                </ul>
            </p>
            <img src="coding.jpg" width = "300px"><br>
        </div>
    </div>

</body>
</html>
